<?php

// no direct access
defined('_JEXEC') or die;


abstract class JsfilterType
{

	// Название (код) текущего типа
	protected $name	= '';

	// Текстовое название типа
	protected $title	= '';

	// Набор значений для текущего поля
	protected $values	= array();

	// Параметры текущего блока
	protected $params	= null;


	// ------------------------------------------------------------------------
	// Получение названия типа
	// ------------------------------------------------------------------------

	public function getTitle ()
	{
		return JText::_($this->title);
	}


	// ------------------------------------------------------------------------
	// Загрузка параметров и значений для формирования блока элементов
	// ------------------------------------------------------------------------
	// params	Параметры текущего блока
	// values	Набор значений для формирования элеметов блока
	// ------------------------------------------------------------------------

	public function load (&$params, &$values)
	{
		$this->values = $values;
		$this->params = $params;
	}


	// ------------------------------------------------------------------------
	// Обнуление параметров
	// ------------------------------------------------------------------------
	
	public function reset ()
	{
		$this->values = null;
		$this->params = null;
	}


	// ------------------------------------------------------------------------
	// Возвращает доп.параметры для диалога настройки (конструктор)
	// ------------------------------------------------------------------------
	// \return	Массив со значением текста подсказки к полю и
	//			html код дополнительных элементов для вывода на странице настроек
	// ------------------------------------------------------------------------

	public function getExtSettings ()
	{
		return array();
	}
	

	// ------------------------------------------------------------------------
	// Отрисовка элементов блока
	// ------------------------------------------------------------------------
	// name		Имя элемента формы
	// val		Выбранное значений параметра (из URL)
	// \return	Html код элемента
	// ------------------------------------------------------------------------

	abstract public function render ($name, &$val);


	// ------------------------------------------------------------------------
	// Формирование условия для фильтрации данных в БД
	// ------------------------------------------------------------------------
	// fid		Поле со значением ID фильтруемого параметра
	// fname	Поле с названием фильтруемого параметра
	// val		Значение из формы фильтра
	// \return	Набор условий фильтраци (для вставки в запрос к БД)
	//			для каждого выбранного значения в блоке
	// ------------------------------------------------------------------------

	abstract public function getCondition ($fid, $fname, &$val);
	
}
